kenro17/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: kk
description: Some description
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Eli
outputs:
  time:
    description: 'the greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

kenro17/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"